name: Go
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      pages: write      # to deploy to Pages
      id-token: write   # to verify the deployment originates from an appropriate source

    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22.x'
      - uses: acifani/setup-tinygo@v2
        with:
          tinygo-version: '0.32.0'
#      - name: Install dependencies
#        run: go get .
#      - name: Build Cli
#        run: make gbonsai_cli
      - name: Build WASM
        run: make gbonsai_out                
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.3.4
                    
      - name: Upload GitHub Pages artifact      
        uses: actions/upload-pages-artifact@v3.0.1
        with:
          name: wasm-pages
          path: ./build
      - name: Deploy to GitHub Pages
        id: deployment
        #uses: actions/deploy-pages@v4 # or specific "vX.X.X" version tag for this action
        uses: actions/deploy-pages@v4
        with:
          artifact-name: wasm-pages

